In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
from PIL import Image
import numpy as np
import math

In [8]:
ab_train = pd.read_csv('train-abnormal.csv')
ab_val = pd.read_csv('valid-abnormal.csv')
acl_train = pd.read_csv('train-acl.csv')
acl_val = pd.read_csv('valid-acl.csv')
men_train = pd.read_csv('train-meniscus.csv')
men_val = pd.read_csv('valid-meniscus.csv')
ab_cat = pd.concat((ab_train, ab_val), axis = 0)
acl_cat = pd.concat((acl_train, acl_val), axis=0)
men_cat = pd.concat((men_train, men_val), axis=0)
print("length of train set : ", len(ab_train))
print("length of test set : ", len(ab_val))
print("total length of train + test : ", len(ab_cat))

length of train set :  1130
length of test set :  120
total length of train + test :  1250

In [3]:
df = pd.DataFrame({'abnormal':ab_cat['label'], 'acl':acl_cat['label'], 'meniscus':men_cat['label']})
df

     abnormal  acl  meniscus
0           1    0         0
1           1    1         1
2           1    0         0
3           1    0         1
4           1    0         0
..        ...  ...       ...
115         1    1         1
116         1    1         1
117         1    0         1
118         1    1         1
119         1    0         1

[1250 rows x 3 columns]

In [4]:
df.describe()

          abnormal          acl     meniscus
count  1250.000000  1250.000000  1250.000000
mean      0.806400     0.209600     0.359200
std       0.395277     0.407186     0.479958
min       0.000000     0.000000     0.000000
25%       1.000000     0.000000     0.000000
50%       1.000000     0.000000     0.000000
75%       1.000000     0.000000     1.000000
max       1.000000     1.000000     1.000000

In [5]:
df_cnt = pd.DataFrame({a: df[f'{a}'].value_counts() for a in df.keys()})
df_cnt

   abnormal  acl  meniscus
0       242  988       801
1      1008  262       449

In [6]:
for i in range(0, 10, 1):
    ex = np.load(f'./train/axial/000{i}.npy')
    img = Image.fromarray(ex[0, :, :].astype(np.uint8))
    img.save(f'axial_000{i}.png', 'PNG')

In [7]:
axial_num_slides = []
coronal_num_slides = []
sagittal_num_slides = []

for i in range(0, 1130, 1):
    if i == 0:
        i = 1
    num_zeros = 3 - int(math.log10(i))
    zeros = ["0" for _ in range(num_zeros)]
    zeros = ''.join(zeros)    
    ex = np.load(f'./train/axial/{zeros}{i}.npy')
    axial_num_slides.append(ex.shape[0])

for i in range(0, 1130, 1):
    if i == 0:
        i = 1
    num_zeros = 3 - int(math.log10(i))
    zeros = ["0" for _ in range(num_zeros)]
    zeros = ''.join(zeros)    
    ex = np.load(f'./train/coronal/{zeros}{i}.npy')
    coronal_num_slides.append(ex.shape[0])

for i in range(0, 1130, 1):
    if i == 0:
        i = 1
    num_zeros = 3 - int(math.log10(i))
    zeros = ["0" for _ in range(num_zeros)]
    zeros = ''.join(zeros)    
    ex = np.load(f'./train/sagittal/{zeros}{i}.npy')
    sagittal_num_slides.append(ex.shape[0])


for i in range(1130, 1250, 1):
    
    num_zeros = 3 - int(math.log10(i))
    zeros = ["0" for _ in range(num_zeros)]
    zeros = ''.join(zeros)    
    ex = np.load(f'./valid/axial/{zeros}{i}.npy')
    axial_num_slides.append(ex.shape[0])

for i in range(1130, 1250, 1):
    
    num_zeros = 3 - int(math.log10(i))
    zeros = ["0" for _ in range(num_zeros)]
    zeros = ''.join(zeros)    
    ex = np.load(f'./valid/coronal/{zeros}{i}.npy')
    coronal_num_slides.append(ex.shape[0])

for i in range(1130, 1250, 1):
    
    num_zeros = 3 - int(math.log10(i))
    zeros = ["0" for _ in range(num_zeros)]
    zeros = ''.join(zeros)    
    ex = np.load(f'./valid/sagittal/{zeros}{i}.npy')
    sagittal_num_slides.append(ex.shape[0])

print(len(axial_num_slides))
print(len(coronal_num_slides))
print(len(sagittal_num_slides))
df_slides = pd.DataFrame({'axial':axial_num_slides, 'coronal':coronal_num_slides, 'sagittal':sagittal_num_slides})
df_slides.tail(10)

1250
1250
1250

      axial  coronal  sagittal
1240     48       38        40
1241     42       34        32
1242     32       21        21
1243     38       44        43
1244     34       44        44
1245     40       33        32
1246     40       38        36
1247     40       38        34
1248     35       42        41
1249     20       17        22

In [9]:
df_slides['axial'].unique()

array([30, 38, 33, 40, 41, 29, 32, 34, 44, 46, 39, 24, 48, 25, 36, 22, 45,
       51, 37, 26, 43, 19, 28, 42, 49, 23, 47, 35, 27, 50, 31, 54, 21, 20,
       56, 52, 61, 58, 55], dtype=int64)

In [10]:
df_slides['coronal'].unique()

array([20, 32, 28, 34, 38, 23, 24, 27, 42, 41, 36, 22, 30, 44, 25, 37, 35,
       31, 40, 46, 21, 18, 43, 52, 47, 26, 17, 29, 19, 58, 48, 54, 33, 39,
       45, 50, 51, 49, 57], dtype=int64)

In [11]:
df_slides['sagittal'].unique()

array([26, 32, 30, 37, 28, 35, 29, 38, 36, 20, 33, 42, 21, 24, 40, 19, 34,
       44, 45, 27, 46, 22, 18, 23, 41, 25, 31, 47, 49, 17, 39, 43, 50, 48,
       51], dtype=int64)

In [63]:
df_slides.describe()

             axial      coronal     sagittal
count  1250.000000  1250.000000  1250.000000
mean     34.305600    29.731200    30.418400
std       7.502722     8.685856     6.905294
min      19.000000    17.000000    17.000000
25%      28.000000    21.000000    24.000000
50%      35.000000    30.000000    30.000000
75%      40.000000    36.000000    36.000000
max      61.000000    58.000000    51.000000